./frontend
├── Dockerfile
├── README.md
├── bun.lockb
├── components.json
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── favicon.ico
│   ├── placeholder.svg
│   └── robots.txt
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── components
│   │   ├── AboutSection.tsx
│   │   ├── ColoredLines.tsx
│   │   ├── ContactSection.tsx
│   │   ├── CtaSection.tsx
│   │   ├── DecorativeLines.tsx
│   │   ├── DynamicCursor.tsx
│   │   ├── Footer.tsx
│   │   ├── HeroSection.tsx
│   │   ├── Navbar.tsx
│   │   ├── ProjectCard.tsx
│   │   ├── ProjectsSection.tsx
│   │   ├── SectionConnector.tsx
│   │   ├── common
│   │   │   └── LogoSection.tsx
│   │   ├── layout
│   │   │   ├── DashboardLayout.tsx
│   │   │   ├── Header.tsx
│   │   │   └── Sidebar.tsx
│   │   └── ui
│   │       ├── accordion.tsx
│   │       ├── alert-dialog.tsx
│   │       ├── alert.tsx
│   │       ├── aspect-ratio.tsx
│   │       ├── avatar.tsx
│   │       ├── badge.tsx
│   │       ├── breadcrumb.tsx
│   │       ├── button.tsx
│   │       ├── calendar.tsx
│   │       ├── card.tsx
│   │       ├── carousel.tsx
│   │       ├── chart.tsx
│   │       ├── checkbox.tsx
│   │       ├── collapsible.tsx
│   │       ├── command.tsx
│   │       ├── context-menu.tsx
│   │       ├── dialog.tsx
│   │       ├── drawer.tsx
│   │       ├── dropdown-menu.tsx
│   │       ├── form.tsx
│   │       ├── hover-card.tsx
│   │       ├── input-otp.tsx
│   │       ├── input.tsx
│   │       ├── label.tsx
│   │       ├── menubar.tsx
│   │       ├── navigation-menu.tsx
│   │       ├── pagination.tsx
│   │       ├── popover.tsx
│   │       ├── progress.tsx
│   │       ├── radio-group.tsx
│   │       ├── resizable.tsx
│   │       ├── scroll-area.tsx
│   │       ├── select.tsx
│   │       ├── separator.tsx
│   │       ├── sheet.tsx
│   │       ├── sidebar.tsx
│   │       ├── skeleton.tsx
│   │       ├── slider.tsx
│   │       ├── sonner.tsx
│   │       ├── switch.tsx
│   │       ├── table.tsx
│   │       ├── tabs.tsx
│   │       ├── textarea.tsx
│   │       ├── theme-switcher.tsx
│   │       ├── toast.tsx
│   │       ├── toaster.tsx
│   │       ├── toggle-group.tsx
│   │       ├── toggle.tsx
│   │       ├── tooltip.tsx
│   │       └── use-toast.ts
│   ├── features
│   │   ├── consultants
│   │   │   ├── hooks
│   │   │   │   └── useConsultants.ts
│   │   │   ├── services
│   │   │   │   └── consultant-service.ts
│   │   │   └── types
│   │   │       └── index.ts
│   │   ├── cv-processing
│   │   │   ├── services
│   │   │   │   └── cv-processing-service.ts
│   │   │   └── types
│   │   │       └── index.ts
│   │   ├── matches
│   │   │   ├── services
│   │   │   │   └── match-service.ts
│   │   │   └── types
│   │   │       └── index.ts
│   │   └── tenders
│   │       ├── services
│   │       │   └── tender-service.ts
│   │       └── types
│   │           └── index.ts
│   ├── hooks
│   │   ├── use-mobile.tsx
│   │   ├── use-toast.ts
│   │   └── useInView.tsx
│   ├── index.css
│   ├── lib
│   │   ├── api
│   │   │   └── api-client.ts
│   │   ├── themes.ts
│   │   └── utils.ts
│   ├── main.tsx
│   ├── pages
│   │   ├── Consultants.tsx
│   │   ├── CvAnalysis.tsx
│   │   ├── Dashboard.tsx
│   │   ├── Index.tsx
│   │   ├── Login.tsx
│   │   ├── Matches.tsx
│   │   ├── NotFound.tsx
│   │   ├── Partners.tsx
│   │   ├── Register.tsx
│   │   ├── StyleGuide.tsx
│   │   └── Tenders.tsx
│   ├── providers
│   │   └── AuthProvider.tsx
│   ├── styles
│   │   └── README.md
│   └── vite-env.d.ts
├── tailwind.config.ts
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

27 directories, 116 files
